# contractsync

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/sberbank/contractsync/: ContractsyncApplication.java
src/main/java/ru/sberbank/contractsync/configuration/: JPAConfig.java
src/main/java/ru/sberbank/contractsync/entity/: ContractSyncEntity.java  SyncStatus.java  SyncStatusConverter.java
src/main/java/ru/sberbank/contractsync/job/: ContractSyncScheduledTask.java
src/main/java/ru/sberbank/contractsync/model/: Conditions.java  Connection.java  ConnectionType.java  Contract.java  ContractType.java  OwnerType.java  Tariff.java
src/main/java/ru/sberbank/contractsync/repository/: ContractSyncRepository.java
src/main/java/ru/sberbank/contractsync/schedulingtasks/: ContractsyncScheduledTask.java
src/main/proto/: contract.proto
src/main/resources/: application.yml
src/main/resources/SQL_CREATE/: SP_syncContractsGet.sql  syncContracts.sql
src/test/java/ru/sberbank/contractsync/: ContractsyncApplicationTests.java
