plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id("org.liquibase.gradle") version "2.0.3"
    id("com.google.protobuf") version "0.8.14"
    id("io.freefair.lombok") version "5.3.0"
    id 'java'
}

group = 'ru.sberbank'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Database
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.12.0")
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
    implementation group: 'org.apache.openjpa', name: 'openjpa-persistence-jdbc', version: '3.1.2'


    // gRPC
    implementation("net.devh:grpc-spring-boot-starter:2.10.1.RELEASE")
    implementation("io.grpc:grpc-netty-shaded:1.33.0")
    implementation("io.grpc:grpc-protobuf:1.30.0")
    implementation("io.grpc:grpc-stub:1.33.0")


    //lombok
//    compileOnly 'org.projectlombok:lombok:1.18.16'
//    annotationProcessor 'org.projectlombok:lombok:1.18.16'
//    testCompileOnly 'org.projectlombok:lombok:1.18.16'
//    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
}

test {
    useJUnitPlatform()
}
